{
  "name": "trew-sync",
  "version": "0.12.0",
  "description": "Self-hosted vault sync with full version history, on a server you run.",
  "keywords": [
    "obsidian",
    "sync",
    "self-hosted",
    "end-to-end-encryption",
    "notes"
  ],
  "homepage": "https://github.com/waynehoover/trewsync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waynehoover/trewsync.git",
    "directory": "client"
  },
  "bugs": {
    "url": "https://github.com/waynehoover/trewsync/issues"
  },
  "license": "MIT",
  "author": "Wayne Hoover",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/trew.mjs",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "bench": "bun run bench.ts",
    "bench:sync": "bun run bench-sync.ts",
    "bench:cadence": "bun run bench-cadence.ts",
    "build": "node esbuild.config.mjs production",
    "build:cli": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "format": "prettier --config ../.prettierrc --write \"src/**/*.ts\" \"*.ts\" \"*.mjs\"",
    "format:check": "prettier --config ../.prettierrc --check \"src/**/*.ts\" \"*.ts\" \"*.mjs\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "cd .. && eslint --config client/eslint.config.mjs client/src/plugin client/src/core",
    "stress": "vitest run --config vitest.stress.config.ts",
    "scale": "bun run src/stress/scale.ts",
    "soak": "bun run src/stress/soak.ts",
    "dedup": "bun run src/stress/dedup.ts",
    "bench:pass": "bun run bench-pass.ts",
    "bench:merge": "bun run bench-merge.ts",
    "bench:android": "bun run bench-android.ts",
    "bench:10k": "bun run bench-10k.ts",
    "bench:phone": "bun run bench-phone-10k.ts"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^24.10.13",
    "diff-match-patch": "1.0.5",
    "esbuild": "^0.28.1",
    "eslint": "9.39.5",
    "eslint-plugin-obsidianmd": "0.4.2",
    "fflate": "0.8.3",
    "mdast-util-from-markdown": "2.0.3",
    "micromark": "4.0.2",
    "micromark-util-decode-string": "2.0.1",
    "obsidian": "^1.13.1",
    "prettier": "^3.6.2",
    "qrcode-generator": "2.0.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8",
    "yaml": "2.9.1"
  },
  "bin": {
    "trew": "./dist/trew.mjs"
  }
}
